VITE_BASE_URL=https://nocodeapi.etugrand.com
VITE_API_KEY=f1f4dcb8490ea4c7cb5d3c99a7a153e3a0e2f33dbd97ca52a8567ecfa5b31872

VITE_MINIO_ENDPOINT=https://minio-swg0-4kw4cOakww6cw44s48kk.etugrand.com
VITE_MINIO_ACCESS_KEY=FKLCHmkFvZiR5dz8LklQ
VITE_MINIO_SECRET_KEY=mf7sTK6pAwJY0rLScAbCVZ8Kzq6ePFESYNHab5S1
VITE_MINIO_BUCKET_NAME=nocodeapi
