VITE_BASE_URL=https://nocodeapi.etugrand.com
VITE_API_KEY=f1f4dcb8490ea4c7cb5d3c99a7a153e3a0e2f33dbd97ca52a8567ecfa5b31872

VITE_MINIO_ENDPOINT=minio-oc0cgw4g48oogwsks8soc4wo.etugrand.com
VITE_MINIO_ACCESS_KEY=oG5agb8D85wlcduc4NVn
VITE_MINIO_SECRET_KEY=p34CxIX63MBIv9BbKqBTQ4CG3NEuxamsBNBJbhGo
VITE_MINIO_BUCKET_NAME=nocodeapi

VITE_BACKEND_URL=http://localhost:5000
